{
  "name": "biblemodel",
  "version": "1.0.0",
  "description": "database model for the Bible",
  "main": "Bible.js",
  "scripts": {
    "test": "jest",
    "main": "node Bible.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelKentBurns/BibleModel.git"
  },
  "private": true,
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
