{
  "name": "biblemodel",
  "version": "1.0.0",
  "description": "database model for the Bible",
  "main": "Bible.mjs",
  "scripts": {
    "testBook": "node --experimental-sqlite Book.test.mjs",
    "testBible": "node --experimental-sqlite Bible.test.mjs",
    "testAll": "node --experimental-sqlite Book.test.mjs Bible.test.mjs",
    "main": "node --experimental-sqlite Bible.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelKentBurns/BibleModel.git"
  },
  "private": true,
  "dependencies": {
    "nginx": "^1.0.8",
    "sqlite": "",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
